<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HrF-Wp-hDM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="adL-M4-mad">
            <objects>
                <tableViewController id="X92-8g-3pH" customClass="FeedTableViewController" customModule="LJReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PHK-Dy-buH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="75" id="of6-Td-WuG" customClass="FeedCell" customModule="LJReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of6-Td-WuG" id="Bjk-ZN-dUA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="730" verticalHuggingPriority="730" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-JG-sc5">
                                            <rect key="frame" x="80" y="14" width="477" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="d2v-da-bSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="730" verticalHuggingPriority="730" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-BV-WYt">
                                            <rect key="frame" x="80" y="32" width="477" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-HG-3lg">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QkO-cI-lCq"/>
                                                <constraint firstAttribute="width" constant="50" id="mNx-HL-gge"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-pk-qbc">
                                            <rect key="frame" x="351" y="12" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JqV-am-sVn"/>
                                                <constraint firstAttribute="width" constant="208" id="aHL-Cw-aIj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sUn-JG-sc5" firstAttribute="top" secondItem="Bjk-ZN-dUA" secondAttribute="top" constant="14" id="5NS-cL-STi"/>
                                        <constraint firstItem="sUn-JG-sc5" firstAttribute="leading" secondItem="Wrg-HG-3lg" secondAttribute="trailing" constant="15" id="8yr-P6-n7E"/>
                                        <constraint firstAttribute="trailing" secondItem="nQs-BV-WYt" secondAttribute="trailing" constant="10" id="AYn-kc-dcX"/>
                                        <constraint firstItem="nQs-BV-WYt" firstAttribute="leading" secondItem="Wrg-HG-3lg" secondAttribute="trailing" constant="15" id="Ahe-9m-4z6"/>
                                        <constraint firstAttribute="bottom" secondItem="nQs-BV-WYt" secondAttribute="bottom" constant="10" id="Vi6-nK-ECo"/>
                                        <constraint firstAttribute="trailing" secondItem="sUn-JG-sc5" secondAttribute="trailing" constant="10" id="WFN-Co-Hsm"/>
                                        <constraint firstItem="3wq-pk-qbc" firstAttribute="top" secondItem="Bjk-ZN-dUA" secondAttribute="top" constant="12" id="XPK-Gy-h3d"/>
                                        <constraint firstItem="Wrg-HG-3lg" firstAttribute="top" secondItem="Bjk-ZN-dUA" secondAttribute="top" constant="15" id="aS4-bH-jPB"/>
                                        <constraint firstAttribute="trailing" secondItem="3wq-pk-qbc" secondAttribute="trailing" constant="8" id="bWp-mc-RIE"/>
                                        <constraint firstItem="nQs-BV-WYt" firstAttribute="top" secondItem="sUn-JG-sc5" secondAttribute="bottom" id="rja-Zl-CGO"/>
                                        <constraint firstItem="Wrg-HG-3lg" firstAttribute="leading" secondItem="Bjk-ZN-dUA" secondAttribute="leading" constant="15" id="tTV-dy-UQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleTitleLabel" destination="nQs-BV-WYt" id="Qno-hT-gTi"/>
                                    <outlet property="avatarImageView" destination="Wrg-HG-3lg" id="2Tb-4b-8JW"/>
                                    <outlet property="nameTitleLabel" destination="sUn-JG-sc5" id="s4D-xg-FUl"/>
                                    <outlet property="pubDateLabel" destination="3wq-pk-qbc" id="0zw-4W-faX"/>
                                    <segue destination="M1m-cY-Guv" kind="show" id="JRE-Ze-R93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="LQs-u8-CVP">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="B2Q-8V-Kby">
                            <connections>
                                <segue destination="ZJY-fY-rj1" kind="show" id="go6-Nh-Qyp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="abl-dB-3WH">
                            <connections>
                                <segue destination="naE-6t-g9n" kind="show" id="BKh-bW-wjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPd-iR-62L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-83"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lzi-ll-RHl">
            <objects>
                <viewController id="M1m-cY-Guv" customClass="ArticleViewController" customModule="LJReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mc-CV-3QR"/>
                        <viewControllerLayoutGuide type="bottom" id="W20-PE-n0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4O-Ta-oZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="730" verticalHuggingPriority="730" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-kn-WAz">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="21" id="M71-ja-3Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-Xl-c7C">
                                <rect key="frame" x="20" y="100" width="560" height="499.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="M1m-cY-Guv" id="YWA-Gr-e2Y"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EbE-Xl-c7C" secondAttribute="trailing" constant="20" id="27f-dm-R6r"/>
                            <constraint firstItem="bet-kn-WAz" firstAttribute="leading" secondItem="S4O-Ta-oZD" secondAttribute="leading" constant="20" id="7Y8-Md-tou"/>
                            <constraint firstItem="bet-kn-WAz" firstAttribute="top" secondItem="6Mc-CV-3QR" secondAttribute="bottom" constant="8" id="DHz-rH-FzL"/>
                            <constraint firstAttribute="trailing" secondItem="bet-kn-WAz" secondAttribute="trailing" constant="20" id="Qxc-4w-i2n"/>
                            <constraint firstItem="W20-PE-n0H" firstAttribute="top" secondItem="EbE-Xl-c7C" secondAttribute="bottom" id="oUt-xT-LLn"/>
                            <constraint firstItem="EbE-Xl-c7C" firstAttribute="top" secondItem="bet-kn-WAz" secondAttribute="bottom" constant="8" id="puh-ad-aTv"/>
                            <constraint firstItem="EbE-Xl-c7C" firstAttribute="leading" secondItem="S4O-Ta-oZD" secondAttribute="leading" constant="20" id="rVW-AL-Adg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="EbE-Xl-c7C" id="6HM-hb-eho"/>
                        <outlet property="nameLabel" destination="bet-kn-WAz" id="c9j-ep-CTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vb-Uu-XcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="417"/>
        </scene>
        <!--Add Author-->
        <scene sceneID="DzJ-Gj-8N9">
            <objects>
                <viewController title="Add Author" id="naE-6t-g9n" customClass="AddAuthorViewController" customModule="LJReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDx-5f-5Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdy-bQ-bHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjL-2A-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-16-Ujg">
                                <rect key="frame" x="493" y="159" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FZO-90-bts"/>
                                    <constraint firstAttribute="height" constant="22" id="rYl-Sg-pDi"/>
                                </constraints>
                                <connections>
                                    <action selector="addAuthorButtonTapped:" destination="naE-6t-g9n" eventType="touchUpInside" id="dhc-OV-Npa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-TT-L69">
                                <rect key="frame" x="85" y="155" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="naE-6t-g9n" id="9fI-ac-TCQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCl-16-Ujg" firstAttribute="top" secondItem="NDx-5f-5Pf" secondAttribute="bottom" constant="95" id="KL4-xX-CMW"/>
                            <constraint firstItem="9tK-TT-L69" firstAttribute="leading" secondItem="IjL-2A-tGB" secondAttribute="leadingMargin" constant="65" id="Ohu-sA-Wym"/>
                            <constraint firstAttribute="trailing" secondItem="QCl-16-Ujg" secondAttribute="trailing" constant="85" id="Zup-fv-OeZ"/>
                            <constraint firstItem="QCl-16-Ujg" firstAttribute="leading" secondItem="9tK-TT-L69" secondAttribute="trailing" constant="8" symbolic="YES" id="pLa-5T-JHR"/>
                            <constraint firstItem="9tK-TT-L69" firstAttribute="centerY" secondItem="QCl-16-Ujg" secondAttribute="centerY" id="rpl-92-mJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAuthorTextField" destination="9tK-TT-L69" id="kwS-HU-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-HT-e83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-597"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="KP8-MY-nwR">
            <objects>
                <tableViewController title="Reading List" id="ZJY-fY-rj1" customClass="ReadingListTableViewController" customModule="LJReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aN3-Vm-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorCell" textLabel="JsC-mo-dxF" style="IBUITableViewCellStyleDefault" id="YGa-yg-xe9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGa-yg-xe9" id="1Ip-rz-Jsw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsC-mo-dxF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="ZJY-fY-rj1" id="zrh-DW-nIp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaW-Mx-eb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knN-Ug-njj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrF-Wp-hDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqx-8O-3ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X92-8g-3pH" kind="relationship" relationship="rootViewController" id="eaa-lv-pum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpY-iv-rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-83"/>
        </scene>
    </scenes>
</document>
